<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesPersonal.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>Person Web Site</h1>
    <h2>Fun facts about me:</h2>
    <ul>
        <li>22 years old</li>
        <li>Live in Mexico</li>
        <li>Constantly in a state of depression and suffering!</li>

        <p>Please give a shit about me on  <a href="#" target="_blank">LinkedIn.</a></p>

        <input type="email" name="" id="" placeholder="Enter email...">
        <button>Join newsletter</button>
    </ul>
</body>

</html>